<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chipper News</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles-ricardo.css">
    <link rel="stylesheet" type="text/css" href="css/styles-header.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Playfair+Display:700" rel="stylesheet">

</head>

<body>
    <div class="jumbotron">
        <a href="./frontPage.html">
            <img class="img-responsive" src="./img/assets/logo_navigation.png" alt "logo">
        </a>
        <ul class="nav navbar-nav">
            <li><a href="#">Programming</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">Industry</a></li>
            <li><a href="#">Technology</a></li>
        </ul>
    </div>
    <nav class="navbar navbar-default headernav ">
        <div class="container-fluid ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">

                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="register.html ">Register</a></li>
                    <li><a data-toggle="modal " data-target="#myModal " href="# ">Login</a></li>
                    <li><a href="userprofile_view.html ">Profile</a></li>
                    <li><a href="newsfeed.html ">Feed</a></li>
                    <li><a href="newsfeed.html ">Logout</a></li>

                </ul>
            </div>
            <div class="navbar-right collapse navbar-collapse ">

                <form class="navbar-form navbar-right ">
                    <div class="form-group has-feedback ">

                        <input type="text " style="border-radius:16px;color:#C5C9A4 " class="form-control " placeholder="Search ">
                        <span class="glyphicon glyphicon-search form-control-feedback "></span>
                    </div>

                </form>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-default ">
        <h1 class="text-center "> Featured </h1>
    </nav>
    <div class="row " style="padding-left:4%;padding-right:4% ">
        <div class="col-sm-6 col-md-4 ">
            <a class="thumbnail " href="/LBAW-ChipperNews/article.html " style="text-decoration:none ">
                <img src="img\news1.jpg " alt="... ">
                <div class="caption ">
                    <h3>Researchers critique security in messaging app Confide</h3>
                    <p>Confide, a messaging app that’s raised millions in venture capital and promises “military-grade encryption” to its users, has surged in popularity among D.C. insiders who want to keep their communications secret under the Trump administration.</p>
                    <span class="label label-info ">Security</span>
                    <span class="label label-success ">Mobile</span>
                    <span class="label label-danger ">Politics</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 ">
            <a class="thumbnail " href="/LBAW-ChipperNews/article.html " style="text-decoration:none ">
                <img href=" " src="img\news2.jpg " alt="... ">
                <div class="caption ">
                    <h3>Gobi raises $500K to take on Snapchat</h3>
                    <p>Norwegian startup Gobi raised $500,000 at a $15 million valuation to take on Snapchat with its “Stories” communication tool. The platform enables users to create public and private groups where users can share photos and videos that
                        stay around for three days before vanishing into digital pixel-dust.</p>
                    <span class="label label-info ">Startup</span>
                    <span class="label label-success ">Mobile</span>
                    <span class="label label-danger ">App</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 ">
            <a class="thumbnail " href="/LBAW-ChipperNews/article.html " style="text-decoration:none ">
                <img href="# " src="img\news3.jpg " alt="... ">
                <div class="caption ">
                    <h3>Google-led Accelerated Mobile Pages project expands in Asia, with support from Baidu</h3>
                    <p>Google just announced that search results in Baidu, Sogou and Yahoo Japan will be connecting directly to Accelerated Mobile Pages.</p>
                    <span class="label label-info ">App</span>
                    <span class="label label-success ">Mobile</span>
                    <span class="label label-danger ">Google</span>
                </div>
            </a>
        </div>

    </div>

    <nav class="navbar navbar-default ">
        <h1 class="text-center " href="# "> News </h1>
    </nav>
    <div class="row " style="padding-left:4%;padding-right:4% ">
        <div class="col-6 col-lg-4 ">
            <h2>Performance Beatdown</h2>
            <p>Node.js vs PHP Performance Benchmarks</p>
            <p><a class="btn btn-secondary " href="# " role="button ">View details »</a></p>
        </div>
        <!--/span-->
        <div class="col-6 col-lg-4 ">
            <h2>C++ is alive and kicking</h2>
            <p>Despite recent drop, C++ usage is still relevant.</p>
            <p><a class="btn btn-secondary " href="/LBAW-ChipperNews/article.html " role="button ">View details »</a></p>
        </div>
        <!--/span-->
        <div class="col-6 col-lg-4 ">
            <h2>What is the future of Python programming language?</h2>
            <p>A language soaring in popularity, what does the future hold for such a prominent and widely used technology.</p>
            <p><a class="btn btn-secondary " href="/LBAW-ChipperNews/article.html " role="button ">View details »</a></p>
        </div>
        <!--/span-->
        <div class="col-6 col-lg-4 ">
            <h2>Veem, formerly Align Commerce, gets $24M from GV, others for its Venmo for SMBs</h2>
            <p>Remittances — the business of money transfers — is a fragmented and huge market, currently estimated to be worth some $25 trillion annually. </p>
            <p><a class="btn btn-secondary " href="/LBAW-ChipperNews/article.html " role="button ">View details »</a></p>
        </div>
        <!--/span-->
        <div class="col-6 col-lg-4 ">
            <h2>These magical (robotic) socks teach you to dance (robotically)</h2>
            <p>As humans find themselves forced to mate with our robotic overlords I suspect there will be some dancing. </p>
            <p><a class="btn btn-secondary " href="/LBAW-ChipperNews/article.html " role="button ">View details »</a></p>
        </div>
        <!--/span-->
        <div class="col-6 col-lg-4 ">
            <h2>Pebby makes long-distance pet relationships more fun</h2>
            <p>I’m convinced that if humans could find fun in simple games as easily as pets, our world would be a healthier place. </p>
            <p><a class="btn btn-secondary " href="/LBAW-ChipperNews/article.html " role="button ">View details »</a></p>
        </div>
        <!--/span-->
    </div>
    <div class="col-md-12 text-center ">
        <button id="moreNews " name="singlebutton " class="btn btn-primary ">More News</button>
    </div>

    </div>
    <!-- MODALS -->
    <div id="myModal " class="modal fade " role="dialog ">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">&times;</button>
                    <h4 class="modal-title ">Login</h4>
                </div>
                <div class="modal-body ">
                    <form class="form-signin ">
                        <label for="inputEmail " class="sr-only ">Email address</label>
                        <input type="email " id="inputEmail " class="form-control " placeholder="Email address " required=" " autofocus=" ">
                        <label for="inputPassword " class="sr-only ">Password</label>
                        <input type="password " id="inputPassword " class="form-control " placeholder="Password " required=" ">
                        <div class="checkbox ">
                            <label>
                        <input type="checkbox " value="remember-me "> Remember me
                    </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block " type="submit ">Sign in</button>
                        <a class="btn btn-block btn-social btn-facebook ">
                            <span class="fa fa-facebook "></span> Sign in with Facebook
                        </a>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p><a class="btn btn-primary btn-lg col-lg-offset-5 " href="applycollab.html " role="button " style="margin-top:20px ">Become a collaborator</a></p>
    </footer>
</body>

</html>